<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aen-IG-YVV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Raffles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainRafflesViewController" customModule="RaffleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-8L-63r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DDb-az-oNW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="raffleCell" id="IkE-rx-rMx" customClass="RaffleCollectionViewCell" customModule="RaffleChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DPA-SX-38Q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eg1-8L-63r" secondAttribute="trailing" id="Rl5-zY-aF5"/>
                            <constraint firstItem="eg1-8L-63r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cW0-nG-uO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eg1-8L-63r" secondAttribute="bottom" id="cjz-tE-oU7"/>
                            <constraint firstItem="eg1-8L-63r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sUI-Kj-Gxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4HP-Ui-aNU">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="TRt-3c-QEy">
                            <connections>
                                <action selector="createRaffleButtonPressed:" destination="BYZ-38-t0r" id="lVG-vV-g4b"/>
                                <segue destination="9sV-Aw-A6W" kind="show" id="3ui-jj-JDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eg1-8L-63r" id="NBO-PZ-Zzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-37.5"/>
        </scene>
        <!--Create Raffle View Controller-->
        <scene sceneID="Cwg-Mz-vhK">
            <objects>
                <viewController storyboardIdentifier="createRaffleViewController" id="9sV-Aw-A6W" customClass="CreateRaffleViewController" customModule="RaffleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4M-NW-8hI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Raffle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r26-4V-weV">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-bo-ajq">
                                <rect key="frame" x="20" y="302" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-Eu-x1b">
                                <rect key="frame" x="162" y="477" width="90" height="30"/>
                                <state key="normal" title="Create Raffle"/>
                                <connections>
                                    <action selector="createRaffleButtonPressed:" destination="9sV-Aw-A6W" eventType="touchUpInside" id="Y1K-BJ-r59"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FjU-jV-uoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rU-Eu-x1b" firstAttribute="centerX" secondItem="F4M-NW-8hI" secondAttribute="centerX" id="3JC-Rc-iC5"/>
                            <constraint firstItem="rzN-bo-ajq" firstAttribute="centerX" secondItem="F4M-NW-8hI" secondAttribute="centerX" id="LPd-Cn-bcs"/>
                            <constraint firstItem="r26-4V-weV" firstAttribute="top" secondItem="FjU-jV-uoT" secondAttribute="top" constant="135" id="MQH-bO-8XT"/>
                            <constraint firstItem="FjU-jV-uoT" firstAttribute="trailing" secondItem="r26-4V-weV" secondAttribute="trailing" constant="20" id="ddU-Wy-gi0"/>
                            <constraint firstItem="r26-4V-weV" firstAttribute="leading" secondItem="FjU-jV-uoT" secondAttribute="leading" constant="20" id="ev6-XU-VxY"/>
                            <constraint firstItem="rzN-bo-ajq" firstAttribute="top" secondItem="r26-4V-weV" secondAttribute="bottom" constant="45" id="fB9-ca-ZFU"/>
                            <constraint firstItem="r26-4V-weV" firstAttribute="centerX" secondItem="F4M-NW-8hI" secondAttribute="centerX" id="mRd-HF-7qM"/>
                            <constraint firstItem="2rU-Eu-x1b" firstAttribute="top" secondItem="rzN-bo-ajq" secondAttribute="bottom" constant="141" id="n6y-CJ-9vO"/>
                            <constraint firstItem="FjU-jV-uoT" firstAttribute="trailing" secondItem="rzN-bo-ajq" secondAttribute="trailing" constant="20" id="sXa-Zt-FXe"/>
                            <constraint firstItem="rzN-bo-ajq" firstAttribute="leading" secondItem="FjU-jV-uoT" secondAttribute="leading" constant="20" id="suh-ma-QVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJX-Zl-BAI"/>
                    <connections>
                        <outlet property="createRaffleButton" destination="2rU-Eu-x1b" id="eZq-jv-3ko"/>
                        <outlet property="raffleNameTextField" destination="r26-4V-weV" id="XRB-km-LpB"/>
                        <outlet property="secretTokenTextField" destination="rzN-bo-ajq" id="h4D-V9-ywk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8t-oo-695" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-758.03571428571422"/>
        </scene>
        <!--Raffle Detail View Controller-->
        <scene sceneID="GTh-Jj-Fnu">
            <objects>
                <viewController storyboardIdentifier="raffleDetailViewController" id="OAy-Lg-L6G" customClass="RaffleDetailViewController" customModule="RaffleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmv-Vs-29R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raffle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-2U-eFG">
                                <rect key="frame" x="20" y="52" width="248.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 30, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-Gd-pd0">
                                <rect key="frame" x="20" y="118" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-Gv-KPE">
                                <rect key="frame" x="20" y="381" width="154" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D53-TW-qNr">
                                <rect key="frame" x="36.5" y="355" width="121" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Winner" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-ix-nkC">
                                <rect key="frame" x="240" y="381" width="154" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-MG-Avf">
                                <rect key="frame" x="206" y="381" width="2" height="134"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Mql-7b-uO7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TOH-aZ-tel">
                                <rect key="frame" x="0.0" y="700" width="414" height="196"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T6f-OO-sE4">
                                    <size key="itemSize" width="169" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="raffleCell" id="YWG-2r-Lma" customClass="RaffleCollectionViewCell" customModule="RaffleChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="169" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8J2-hX-v6M">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="195"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Raffles you may like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-Pu-LkN">
                                <rect key="frame" x="20" y="671" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-6y-sc4">
                                <rect key="frame" x="170.5" y="563" width="73" height="30"/>
                                <state key="normal" title="Enter now!"/>
                                <connections>
                                    <action selector="enterRaffleButtonPressed:" destination="OAy-Lg-L6G" eventType="touchUpInside" id="K7Q-Yn-fUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-zw-hrD">
                                <rect key="frame" x="282.5" y="158" width="105" height="30"/>
                                <state key="normal" title="Select a winner"/>
                                <connections>
                                    <action selector="selectWinnerButtonPressed:" destination="OAy-Lg-L6G" eventType="touchUpInside" id="BaF-HX-3Rw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edp-tS-b73">
                                <rect key="frame" x="276.5" y="52" width="117.5" height="106"/>
                                <state key="normal" image="lock" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="97"/>
                                </state>
                                <connections>
                                    <action selector="selectWinnerButtonPressed:" destination="OAy-Lg-L6G" eventType="touchUpInside" id="uwu-OQ-66B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjg-gd-4c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahz-Gv-KPE" firstAttribute="leading" secondItem="Tjg-gd-4c5" secondAttribute="leading" constant="20" id="0WU-aU-rxu"/>
                            <constraint firstItem="hjd-MG-Avf" firstAttribute="bottom" secondItem="Ahz-Gv-KPE" secondAttribute="bottom" id="10V-g6-lxL"/>
                            <constraint firstItem="Tjg-gd-4c5" firstAttribute="trailing" secondItem="wx5-ix-nkC" secondAttribute="trailing" constant="20" id="1Pf-OV-ZSY"/>
                            <constraint firstItem="eYG-zw-hrD" firstAttribute="centerX" secondItem="edp-tS-b73" secondAttribute="centerX" id="2ex-Ud-zee"/>
                            <constraint firstItem="Ahz-Gv-KPE" firstAttribute="top" secondItem="D53-TW-qNr" secondAttribute="bottom" constant="8" id="5zu-oi-c5S"/>
                            <constraint firstItem="hKp-Gd-pd0" firstAttribute="leading" secondItem="Tjg-gd-4c5" secondAttribute="leading" constant="20" id="60S-4h-mmf"/>
                            <constraint firstItem="wx5-ix-nkC" firstAttribute="leading" secondItem="hjd-MG-Avf" secondAttribute="trailing" constant="32" id="6Qq-wa-65N"/>
                            <constraint firstItem="IRv-2U-eFG" firstAttribute="width" secondItem="Wmv-Vs-29R" secondAttribute="width" multiplier="0.6" id="734-Ru-2ya"/>
                            <constraint firstItem="8aI-6y-sc4" firstAttribute="centerX" secondItem="hjd-MG-Avf" secondAttribute="centerX" id="9Gb-9L-gld"/>
                            <constraint firstItem="edp-tS-b73" firstAttribute="leading" secondItem="IRv-2U-eFG" secondAttribute="trailing" constant="8" symbolic="YES" id="B1B-mM-fHo"/>
                            <constraint firstItem="eYG-zw-hrD" firstAttribute="top" secondItem="edp-tS-b73" secondAttribute="bottom" id="Ces-IH-cSI"/>
                            <constraint firstItem="TOH-aZ-tel" firstAttribute="leading" secondItem="Tjg-gd-4c5" secondAttribute="leading" id="DEo-9O-fT1"/>
                            <constraint firstItem="TOH-aZ-tel" firstAttribute="height" secondItem="Wmv-Vs-29R" secondAttribute="height" multiplier="0.21875" id="Eft-6c-jWc"/>
                            <constraint firstItem="IRv-2U-eFG" firstAttribute="top" secondItem="Tjg-gd-4c5" secondAttribute="top" constant="8" id="EwZ-zp-ujN"/>
                            <constraint firstItem="D53-TW-qNr" firstAttribute="centerX" secondItem="Ahz-Gv-KPE" secondAttribute="centerX" id="FYQ-aB-VVM"/>
                            <constraint firstItem="wx5-ix-nkC" firstAttribute="bottom" secondItem="hjd-MG-Avf" secondAttribute="bottom" id="JHW-W1-tFy"/>
                            <constraint firstItem="8aI-6y-sc4" firstAttribute="top" secondItem="hjd-MG-Avf" secondAttribute="bottom" constant="48" id="Lwt-Ts-ijJ"/>
                            <constraint firstItem="TOH-aZ-tel" firstAttribute="top" secondItem="JBc-Pu-LkN" secondAttribute="bottom" constant="8" symbolic="YES" id="N5N-4L-9Eu"/>
                            <constraint firstItem="JBc-Pu-LkN" firstAttribute="leading" secondItem="Tjg-gd-4c5" secondAttribute="leading" constant="20" id="NpF-t9-HHt"/>
                            <constraint firstItem="wx5-ix-nkC" firstAttribute="top" secondItem="hjd-MG-Avf" secondAttribute="top" id="OjL-8P-3yF"/>
                            <constraint firstItem="TOH-aZ-tel" firstAttribute="trailing" secondItem="Tjg-gd-4c5" secondAttribute="trailing" id="PeB-2w-xTg"/>
                            <constraint firstItem="Tjg-gd-4c5" firstAttribute="trailing" secondItem="edp-tS-b73" secondAttribute="trailing" constant="20" id="V0x-aH-Rb3"/>
                            <constraint firstItem="edp-tS-b73" firstAttribute="top" secondItem="IRv-2U-eFG" secondAttribute="top" id="ZYZ-VM-JIx"/>
                            <constraint firstItem="hKp-Gd-pd0" firstAttribute="top" secondItem="IRv-2U-eFG" secondAttribute="bottom" constant="12" id="cFP-zi-Uh0"/>
                            <constraint firstItem="hjd-MG-Avf" firstAttribute="centerX" secondItem="Wmv-Vs-29R" secondAttribute="centerX" id="dF2-Xw-9V8"/>
                            <constraint firstItem="hjd-MG-Avf" firstAttribute="leading" secondItem="Ahz-Gv-KPE" secondAttribute="trailing" constant="32" id="gbc-Or-rWA"/>
                            <constraint firstAttribute="bottom" secondItem="TOH-aZ-tel" secondAttribute="bottom" id="ib6-ay-6iz"/>
                            <constraint firstItem="IRv-2U-eFG" firstAttribute="leading" secondItem="Tjg-gd-4c5" secondAttribute="leading" constant="20" id="m8s-XE-DET"/>
                            <constraint firstItem="Ahz-Gv-KPE" firstAttribute="height" secondItem="Wmv-Vs-29R" secondAttribute="height" multiplier="0.15" id="rDo-nd-lEG"/>
                            <constraint firstItem="wx5-ix-nkC" firstAttribute="centerY" secondItem="hjd-MG-Avf" secondAttribute="centerY" id="uIP-h6-t03"/>
                            <constraint firstItem="hjd-MG-Avf" firstAttribute="centerY" secondItem="Wmv-Vs-29R" secondAttribute="centerY" id="xpb-tG-8YS"/>
                            <constraint firstItem="hjd-MG-Avf" firstAttribute="top" secondItem="Ahz-Gv-KPE" secondAttribute="top" id="y4i-lr-V01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAP-ED-WsD"/>
                    <connections>
                        <outlet property="collectionView" destination="TOH-aZ-tel" id="tyi-pX-nyt"/>
                        <outlet property="createdDateLabel" destination="hKp-Gd-pd0" id="y9Q-nL-kd3"/>
                        <outlet property="enterRaffleButton" destination="8aI-6y-sc4" id="Djd-Lr-O28"/>
                        <outlet property="noOfWinnersLabel" destination="Ahz-Gv-KPE" id="DZR-ya-13z"/>
                        <outlet property="raffleNameLabel" destination="IRv-2U-eFG" id="jTy-Co-qyH"/>
                        <outlet property="selectWinnerButton" destination="eYG-zw-hrD" id="s5C-nm-izc"/>
                        <outlet property="winnerNameLabel" destination="wx5-ix-nkC" id="ppW-mu-VVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avp-TE-Ory" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDV-Zw-gzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aen-IG-YVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDY-wz-1bE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nkR-8g-cLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aS-tF-Cfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
