<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aen-IG-YVV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Raffles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainRafflesViewController" customModule="RaffleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-8L-63r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DDb-az-oNW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="raffleCell" id="IkE-rx-rMx" customClass="RaffleCollectionViewCell" customModule="RaffleChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DPA-SX-38Q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eg1-8L-63r" secondAttribute="trailing" id="Rl5-zY-aF5"/>
                            <constraint firstItem="eg1-8L-63r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cW0-nG-uO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eg1-8L-63r" secondAttribute="bottom" id="cjz-tE-oU7"/>
                            <constraint firstItem="eg1-8L-63r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sUI-Kj-Gxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4HP-Ui-aNU">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="TRt-3c-QEy">
                            <connections>
                                <action selector="createRaffleButtonPressed:" destination="BYZ-38-t0r" id="lVG-vV-g4b"/>
                                <segue destination="9sV-Aw-A6W" kind="show" id="3ui-jj-JDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eg1-8L-63r" id="NBO-PZ-Zzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-37.5"/>
        </scene>
        <!--Create Raffle View Controller-->
        <scene sceneID="Cwg-Mz-vhK">
            <objects>
                <viewController storyboardIdentifier="createRaffleViewController" id="9sV-Aw-A6W" customClass="CreateRaffleViewController" customModule="RaffleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4M-NW-8hI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Raffle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r26-4V-weV">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-bo-ajq">
                                <rect key="frame" x="20" y="302" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-Eu-x1b">
                                <rect key="frame" x="162" y="477" width="90" height="30"/>
                                <state key="normal" title="Create Raffle"/>
                                <connections>
                                    <action selector="createRaffleButtonPressed:" destination="9sV-Aw-A6W" eventType="touchUpInside" id="Y1K-BJ-r59"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FjU-jV-uoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rU-Eu-x1b" firstAttribute="centerX" secondItem="F4M-NW-8hI" secondAttribute="centerX" id="3JC-Rc-iC5"/>
                            <constraint firstItem="rzN-bo-ajq" firstAttribute="centerX" secondItem="F4M-NW-8hI" secondAttribute="centerX" id="LPd-Cn-bcs"/>
                            <constraint firstItem="r26-4V-weV" firstAttribute="top" secondItem="FjU-jV-uoT" secondAttribute="top" constant="135" id="MQH-bO-8XT"/>
                            <constraint firstItem="FjU-jV-uoT" firstAttribute="trailing" secondItem="r26-4V-weV" secondAttribute="trailing" constant="20" id="ddU-Wy-gi0"/>
                            <constraint firstItem="r26-4V-weV" firstAttribute="leading" secondItem="FjU-jV-uoT" secondAttribute="leading" constant="20" id="ev6-XU-VxY"/>
                            <constraint firstItem="rzN-bo-ajq" firstAttribute="top" secondItem="r26-4V-weV" secondAttribute="bottom" constant="45" id="fB9-ca-ZFU"/>
                            <constraint firstItem="r26-4V-weV" firstAttribute="centerX" secondItem="F4M-NW-8hI" secondAttribute="centerX" id="mRd-HF-7qM"/>
                            <constraint firstItem="2rU-Eu-x1b" firstAttribute="top" secondItem="rzN-bo-ajq" secondAttribute="bottom" constant="141" id="n6y-CJ-9vO"/>
                            <constraint firstItem="FjU-jV-uoT" firstAttribute="trailing" secondItem="rzN-bo-ajq" secondAttribute="trailing" constant="20" id="sXa-Zt-FXe"/>
                            <constraint firstItem="rzN-bo-ajq" firstAttribute="leading" secondItem="FjU-jV-uoT" secondAttribute="leading" constant="20" id="suh-ma-QVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJX-Zl-BAI"/>
                    <connections>
                        <outlet property="createRaffleButton" destination="2rU-Eu-x1b" id="eZq-jv-3ko"/>
                        <outlet property="raffleNameTextField" destination="r26-4V-weV" id="XRB-km-LpB"/>
                        <outlet property="secretTokenTextField" destination="rzN-bo-ajq" id="h4D-V9-ywk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8t-oo-695" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-758.03571428571422"/>
        </scene>
        <!--Raffle Detail View Controller-->
        <scene sceneID="GTh-Jj-Fnu">
            <objects>
                <viewController storyboardIdentifier="raffleDetailViewController" id="OAy-Lg-L6G" customClass="RaffleDetailViewController" customModule="RaffleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmv-Vs-29R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raffle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-2U-eFG">
                                <rect key="frame" x="20" y="81" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjg-gd-4c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRv-2U-eFG" firstAttribute="leading" secondItem="Tjg-gd-4c5" secondAttribute="leading" constant="20" id="K6Y-bH-dke"/>
                            <constraint firstItem="IRv-2U-eFG" firstAttribute="top" secondItem="Tjg-gd-4c5" secondAttribute="top" constant="37" id="PaG-qq-APT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAP-ED-WsD"/>
                    <connections>
                        <outlet property="raffleNameLabel" destination="IRv-2U-eFG" id="jTy-Co-qyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avp-TE-Ory" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDV-Zw-gzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aen-IG-YVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDY-wz-1bE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nkR-8g-cLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aS-tF-Cfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
